<html>
    <head>
        <style>
            body, .body{
                margin: 0;
                Margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                width: 100%;
                min-width: 100%;
                height: 100%;
                font-family: Corbel, Arial, Helvetica, sans-serif;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                font-weight: normal;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            img{
                border: 0 none;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
            a img{
                border: 0 none;
            }
            table, td{
                border-spacing: 0px;
                border-collapse: collapse;
            }
            th,
            td,
            p {
                margin: 0;
            }
            a{
                text-decoration: none;
            }
            .btn {
                display: inline-block;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                text-align: center;
                text-decoration: none;
                vertical-align: middle;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-color: transparent;
                border: 1px solid transparent;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                border-radius: 0.25rem;
                transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }
            .btn-light {
                color: #212529;
                background-color: #f8f9fa;
                border-color: #f8f9fa;
            }
            .btn-light:hover {
                color: #212529;
                background-color: #e2e6ea;
                border-color: #dae0e5;
            }
            .bg-green{
                background-color: #7cd956;
            }
            .text-green{
                color: #1b5e20;
            }
            .logo{
                margin: 50px 0;
                background-color: #fff;
                text-align: center;
                padding: 10px 10px;
                border-top: 50px solid #7cd956;
            }
            .content{
                text-align: center;
                color: white;
            }
            .token-div{
                color: black;
                word-wrap: break-word;
            }
            .token{
                border-left: 150px solid #7cd956;
                border-right: 150px solid #7cd956;
                background-color: #eceff1;
                padding: 10px;
            }
        </style>
    </head>
    <body class="bg-green">
        
        <div class="logo">
            <img src="cid:logo" width="200px">
        </div>
        <div class="content">
            <h1>Olá {{ nome }} <br> Bem-vindo à Ecothink!</h1>
            <h3>Seu cadastro está quase pronto, clique no botão abaixo para ativar a sua conta</h3>
            <a class="btn btn-light" href="#">
                <h2 class="text-green">Ativar minha conta</h2>
            </a>
            <h3>Ou utilize o Token abaixo</h3>
            <div class="token-div">
              <h4 class="token text-green">{{ token }}</h4>
            </div>
            <h3>Time Thinkstart - Ecothink</h3>
        </div>
        
    </body>
</html>